In [1]:
import pandas as pd

Instrucciones
Lea los tres archivos en Python como marcos de datos

Muestra la forma del DataFrame.

In [2]:
pd1=pd.read_csv(r"c:\Users\marco\OneDrive\Desktop\ironhack\Files\dia 3\file1 (1).csv")
pd2=pd.read_csv(r"c:\Users\marco\OneDrive\Desktop\ironhack\Files\dia 3\file2 (1).csv")
pd3=pd.read_csv(r"c:\Users\marco\OneDrive\Desktop\ironhack\Files\dia 3\file3.csv")

In [3]:
pd1.shape

(4008, 11)

In [4]:
pd2.shape

(996, 11)

In [5]:
pd3.shape

(7070, 11)

In [6]:
pd1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [7]:
pd2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [8]:
pd3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

Estandarizar los nombres de los encabezados.

In [9]:
pd3_1=pd3.rename(columns={"State":"ST"})

In [10]:
pd3_1

,Customer,ST,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [11]:
columnas=list(pd1.columns)

In [12]:
columnas

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [13]:
titulos_nuevos={}
for columna in columnas:
    titulos_nuevos[columna]=columna.upper()

In [14]:
titulos_nuevos

{'Customer': 'CUSTOMER',
 'ST': 'ST',
 'GENDER': 'GENDER',
 'Education': 'EDUCATION',
 'Customer Lifetime Value': 'CUSTOMER LIFETIME VALUE',
 'Income': 'INCOME',
 'Monthly Premium Auto': 'MONTHLY PREMIUM AUTO',
 'Number of Open Complaints': 'NUMBER OF OPEN COMPLAINTS',
 'Policy Type': 'POLICY TYPE',
 'Vehicle Class': 'VEHICLE CLASS',
 'Total Claim Amount': 'TOTAL CLAIM AMOUNT'}

In [15]:
pd1=pd1.rename(columns=titulos_nuevos)

In [16]:
columnas=list(pd2.columns)
titulos_nuevos2={}
for columna in columnas:
    titulos_nuevos2[columna]=columna.upper()
pd2=pd2.rename(columns=titulos_nuevos2)

In [17]:
columnas=list(pd3_1.columns)
titulos_nuevos3_1={}
for columna in columnas:
    titulos_nuevos3_1[columna]=columna.upper()
pd3_1=pd3_1.rename(columns=titulos_nuevos3_1)

Reorganice las columnas en el marco de datos según sea necesario

In [18]:
pd1[sorted(list(pd1.columns))] #para ordenarte alfabeticamente los titulos de las columnas

,CUSTOMER,CUSTOMER LIFETIME VALUE,EDUCATION,GENDER,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,ST,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
pd2[sorted(list(pd2.columns))]

,CUSTOMER,CUSTOMER LIFETIME VALUE,EDUCATION,GENDER,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,ST,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,GS98873,323912.47%,Bachelor,F,16061,88,1/0/00,Personal Auto,Arizona,633.600000,Four-Door Car
1,CW49887,462680.11%,Master,F,79487,114,1/0/00,Special Auto,California,547.200000,SUV
2,MY31220,899704.02%,College,F,54230,112,1/0/00,Personal Auto,California,537.600000,Two-Door Car
3,UH35128,2580706.30%,College,F,71210,214,1/1/00,Personal Auto,Oregon,1027.200000,Luxury Car
4,WH52799,380812.21%,College,F,94903,94,1/0/00,Corporate Auto,Arizona,451.200000,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,847141.75%,Master,M,63513,70,1/0/00,Personal Auto,Arizona,185.667213,Four-Door Car
992,BS91566,543121.91%,College,F,58161,68,1/0/00,Corporate Auto,Arizona,140.747286,Four-Door Car
993,IL40123,568964.41%,College,F,83640,70,1/0/00,Corporate Auto,Nevada,471.050488,Two-Door Car
994,MY32149,368672.38%,Master,F,0,96,1/0/00,Personal Auto,California,28.460568,Two-Door Car
995,SA91515,399258.39%,Bachelor,M,0,111,1/0/00,Personal Auto,California,700.349052,SUV

In [20]:
pd3_1[sorted(list(pd3_1.columns))]

,CUSTOMER,CUSTOMER LIFETIME VALUE,EDUCATION,GENDER,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,ST,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,SA25987,3479.137523,High School or Below,M,0,104,0,Personal Auto,Washington,499.200000,Two-Door Car
1,TB86706,2502.637401,Master,M,0,66,0,Personal Auto,Arizona,3.468912,Two-Door Car
2,ZL73902,3265.156348,Bachelor,F,25820,82,0,Personal Auto,Nevada,393.600000,Four-Door Car
3,KX23516,4455.843406,High School or Below,F,0,121,0,Personal Auto,California,699.615192,SUV
4,FN77294,7704.958480,High School or Below,M,30366,101,2,Personal Auto,California,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,23405.987980,Bachelor,M,71941,73,0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,3096.511217,College,F,21604,79,0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,8163.890428,Bachelor,M,0,85,3,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,7524.442436,College,M,21941,96,0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,2611.836866,College,M,0,77,0,Corporate Auto,California,369.600000,Two-Door Car

Concatenar los tres marcos de datos

In [21]:
# Concatenar los datos de las diferentes DataFreme
concatenar_datos = pd.concat([pd1, pd2, pd3_1], axis=0)

In [22]:
concatenar_datos

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [23]:
lista_concatenar_datos=list(concatenar_datos)
lista_concatenar_datos

['CUSTOMER',
 'ST',
 'GENDER',
 'EDUCATION',
 'CUSTOMER LIFETIME VALUE',
 'INCOME',
 'MONTHLY PREMIUM AUTO',
 'NUMBER OF OPEN COMPLAINTS',
 'POLICY TYPE',
 'VEHICLE CLASS',
 'TOTAL CLAIM AMOUNT']

¿Qué columnas son numéricas?

¿Qué columnas son categóricas?

In [24]:
# Sacar los tipos del DataFrame
tipos_columnas=concatenar_datos.dtypes
tipos_columnas

CUSTOMER                      object
ST                            object
GENDER                        object
EDUCATION                     object
CUSTOMER LIFETIME VALUE       object
INCOME                       float64
MONTHLY PREMIUM AUTO         float64
NUMBER OF OPEN COMPLAINTS     object
POLICY TYPE                   object
VEHICLE CLASS                 object
TOTAL CLAIM AMOUNT           float64
dtype: object

In [25]:
list(tipos_columnas)

[dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('float64'),
 dtype('float64'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('float64')]

In [26]:
colimnas_numericas = concatenar_datos.describe(include=['float','int'])
colimnas_numericas

             INCOME  MONTHLY PREMIUM AUTO  TOTAL CLAIM AMOUNT
count   9137.000000           9137.000000         9137.000000
mean   37828.820291            110.391266          430.527140
std    30358.716159            581.376032          289.582968
min        0.000000             61.000000            0.099007
25%        0.000000             68.000000          266.996814
50%    34244.000000             83.000000          377.561463
75%    62447.000000            109.000000          546.420009
max    99981.000000          35354.000000         2893.239678

In [27]:
colimnas_categoricas = concatenar_datos.describe(include=['object'])
colimnas_categoricas

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER LIFETIME VALUE,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,VEHICLE CLASS
count,9137,9137,9015,9137,9130.00000,9137,9137,9137
unique,9056,8,5,6,8211.00000,12,3,6
top,QD28391,California,F,Bachelor,16468.22079,0,Personal Auto,Four-Door Car
freq,2,3032,4560,2719,6.00000,5629,6792,4641

Realizar las operaciones de limpieza de datos mencionadas hasta ahora en clase.

Elimine la columna educación y el número de quejas abiertas del marco de datos.
Corrija los valores en la columna Valor de vida del cliente. Se dan como porcentaje, así que multiplíquelos por 100 y cámbielos dtypepara numericalescribirlos.
Compruebe si hay filas duplicadas en los datos y elimínelas si las hay.
Filtra los datos de los clientes que tienen un ingreso de 0 o menos.

In [28]:
#Eliminar celdas de DataFrame
eliminar_celdas = ['EDUCATION','NUMBER OF OPEN COMPLAINTS']

In [29]:
concatenar_datos.drop(eliminar_celdas, inplace=True, axis=1)

In [30]:
concatenar_datos

,CUSTOMER,ST,GENDER,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [37]:
# Eliminar el signo de porcentaje y convertir los valores a números decimales
concatenar_datos['CUSTOMER LIFETIME VALUE'] = concatenar_datos['CUSTOMER LIFETIME VALUE']*100
# Multiplicar por 100 para obtener el valor real


print(concatenar_datos['CUSTOMER LIFETIME VALUE'])

0                                                     NaN
1       697953.59%697953.59%697953.59%697953.59%697953...
2       1288743.17%1288743.17%1288743.17%1288743.17%12...
3       764586.18%764586.18%764586.18%764586.18%764586...
4       536307.65%536307.65%536307.65%536307.65%536307...
                              ...
7065                                          234059879.8
7066                                          30965112.17
7067                                          81638904.28
7068                                          75244424.36
7069                                          26118368.66
Name: CUSTOMER LIFETIME VALUE, Length: 12074, dtype: object

In [32]:
# Encontrar duplicados
duplicados = concatenar_datos[concatenar_datos.duplicated()]
duplicados

,CUSTOMER,ST,GENDER,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
1072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1076,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,GS98873,Arizona,F,323912.47%323912.47%323912.47%323912.47%323912...,16061.0,88.0,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,462680.11%462680.11%462680.11%462680.11%462680...,79487.0,114.0,Special Auto,SUV,547.2
2,MY31220,California,F,899704.02%899704.02%899704.02%899704.02%899704...,54230.0,112.0,Personal Auto,Two-Door Car,537.6

In [33]:
# Eliminar duplicados
df_limpio=concatenar_datos.drop_duplicates()
df_limpio

,CUSTOMER,ST,GENDER,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%697953.59%697953.59%697953.59%697953...,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%1288743.17%1288743.17%1288743.17%12...,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%764586.18%764586.18%764586.18%764586...,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%536307.65%536307.65%536307.65%536307...,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2340598.798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,309651.1217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,816389.0428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,752444.2436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,261183.6866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [34]:
# Filtra los datos de los clientes que tienen un ingreso de 0 o menos.
df_limpio['INCOME']<=0

0        True
1        True
2       False
3        True
4       False
        ...
7065    False
7066    False
7067     True
7068    False
7069     True
Name: INCOME, Length: 9135, dtype: bool

In [35]:
df_limpio[df_limpio['INCOME']<=0]

,CUSTOMER,ST,GENDER,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%697953.59%697953.59%697953.59%697953...,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,764586.18%764586.18%764586.18%764586.18%764586...,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,721610.03%721610.03%721610.03%721610.03%721610...,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,473899.20%473899.20%473899.20%473899.20%473899...,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,567805.0167,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,1987226.2,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,462899.5325,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,816389.0428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,261183.6866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000